<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="logo.png">
	<meta name="description" content="Incluye proyectos de diferentes niveles (principiante, intermedio y avanzado); metodología de trabajo, formas de contacto y tipo de pagos.">
	<title>Desarollador de Software (Portafolio)</title>
</head>
<body>

	<header>
		<h1>Mi Portafolio</h1>
	</header>

	<nav class="nav">
		<ul>
			<li class="contacto"><a href="#contacto">Contacto</a></li>
			<li class="inicio">Inicio</li>
		</ul>
	</nav>

	<main>
		<section class="presentacion">
			<figure>
				<img src="img.png" alt="Imagen ilustrativa de un Desarrollador de Software">
			</figure>
			<p>Soy un desarrollador de software, especialmente de páginas web, pero igual manejo otros lenguajes y herramientas (Python, SQL, NoSQL, CSS, JS, HTML, ReactJs, ReactNative, TypeScript). Siempre utilizo las mejores metodologías de trabajo, así como un código limpio, eficaz, sencillo y siempre actualizado; trato de realizar el mejor trabajo en cuanto a desempeño y seguridad del sistema, puedo manejar diferentes formas de pago y también hacer cotizaciones para cualquier proyecto.</p>
		</section>

		<h2>Algunos proyectos realizados por mí</h2>
		<section class="basicos">
			<p>Proyectos basicos</p>
			<a href="tiendaRopa/index.html" target="_BLANK">Tienda de ropa</a>
			<a href="TituloPersonalizado/index.html" target="_BLANK">Titulo Personalizado</a>
			<a href="bodas/index.html" target="_BLANK">Página para bodas</a>
			<a href="tiendaRopa2/index.html" target="_BLANK">Tienda de ropa 2</a>
			<a href="problemasCursoJsDalto/problema1/index.html" target="_BLANK">Heladeria</a>
			<a href="problemasCursoJsDalto/problema3/index.html" target="_BLANK">Asistencias</a>
			<a href="problemasCursoJsDalto/problema7/index.html" target="_BLANK">Calculadora</a>
		</section>

		<section class="intermedios">
			<p>Proyectos intemedios</p>
			<a href="calculadora/index.html" target="_BLANK">Calculadora</a>
			<a href="competenciasDeportivas/index.html" target="_BLANK">Competencias Deportivas</a>
			<a href="contadorJuego/index.html" target="_BLANK">Incremento-juego</a>
			<a href="FigurasGeometricas/index.html" target="_BLANK">Figuras geometricas</a>
			<a href="IMC/index.html" target="_BLANK">IMC</a>
			<a href="Logotipos-RedesSociales/index.html" target="_BLANK">Logotipos</a>
			<a href="texto_a_Voz/index.html" target="_BLANK">Texto a Voz</a>
			<a href="problemasCursoJsDalto/problema8/index.html" target="_BLANK">Materias y alumnos</a>
			<a href="problemasCursoJsDalto/problema12/index.html" target="_BLANK">Llaves</a>
		</section>

		<section class="avanzados">
			<p>Proyectos avanzados</p>
			<a href="tecladoAntiguoTelefonos/index.html" target="_BLANK">Teclado alfanumerico</a>
			<a href="https://programador69.github.io/listaDeCompras/" target="_BLANK">Lista de compras</a>
			<a href="https://programador69.github.io/listaDeComprasV2/" target="_BLANK">Lista de compras 2.0</a>
			<a href="problemasCursoJsDalto/problema15/index.html" target="_BLANK">Formulario</a>
			<a href="problemasCursoJsDalto/problema16/index.html" target="_BLANK">Asignacion de calificaciones</a>
			<a href="cambioDeTema/index.html" target="_BLANK">Cambio de tema</a>
		</section>
	</main>

	<footer class="pie" id="contacto">
		<h3>Animate, ¿qué esperas para contactarme?</h3>
		<h4>Contacto:</h4>
		<a href="mailto:manolo1025@protonmail.com" target="_BLANK">manolo1025@protonmail.com</a>
		<a href="https://instagram.com/tecnologia_hux" target="_BLANK">Instagram</a>
	</footer>

<script type="text/javascript" src="codigo.js"></script>
</body>
</html>
