<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Teclado Antiguo</title>
</head>
<body>

	<h1>¿Como se escribia antes en un teléfono?... Pruebalo</h1>

	<div  class="div-salida">
		<textarea class="salida" readonly></textarea>
	</div>

	<div class="teclado">
		<div class="teclado_1"><button>1</button></div>
		<div class="teclado_2"><button>2abc</button></div>
		<div class="teclado_3"><button>3def</button></div>
		<div class="teclado_4"><button>4ghi</button></div>
		<div class="teclado_5"><button>5jkl</button></div>
		<div class="teclado_6"><button>6mno</button></div>
		<div class="teclado_7"><button>7pqrs</button></div>
		<div class="teclado_8"><button>8tuv</button></div>
		<div class="teclado_9"><button>9wxyz</button></div>
		<div class="teclado_mas"><button>*+</button></div>
		<div class="teclado_0"><button>0</button></div>
		<div class="teclado_gato"><button>#</button></div>
	</div>


<script type="text/javascript" src="codigo.js"></script>
</body>
</html>